{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Hotel::room_number\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wer/source/repos/6/6/6.cpp"
                },
                "region": {
                  "startLine": 130,
                  "startColumn": 1,
                  "endLine": 130,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Hotel::{ctor}",
                  "decoratedName": "??0Hotel@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Hotel::room_number"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Hotel::days\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wer/source/repos/6/6/6.cpp"
                },
                "region": {
                  "startLine": 130,
                  "startColumn": 1,
                  "endLine": 130,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Hotel::{ctor}",
                  "decoratedName": "??0Hotel@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Hotel::days"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Hotel::cost\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wer/source/repos/6/6/6.cpp"
                },
                "region": {
                  "startLine": 130,
                  "startColumn": 1,
                  "endLine": 130,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Hotel::{ctor}",
                  "decoratedName": "??0Hotel@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Hotel::cost"
          }
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Возвращаемое значение пропущено: \"_getch\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wer/source/repos/6/6/6.cpp"
                },
                "region": {
                  "startLine": 221,
                  "startColumn": 5,
                  "endLine": 221,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Hotel::display_a_customer",
                  "decoratedName": "?display_a_customer@Hotel@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Возвращаемое значение пропущено: \"_getch\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wer/source/repos/6/6/6.cpp"
                },
                "region": {
                  "startLine": 262,
                  "startColumn": 5,
                  "endLine": 262,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Hotel::modify_customer",
                  "decoratedName": "?modify_customer@Hotel@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Возвращаемое значение пропущено: \"_getch\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wer/source/repos/6/6/6.cpp"
                },
                "region": {
                  "startLine": 277,
                  "startColumn": 5,
                  "endLine": 277,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Hotel::delete_customer",
                  "decoratedName": "?delete_customer@Hotel@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Возвращаемое значение пропущено: \"_getch\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wer/source/repos/6/6/6.cpp"
                },
                "region": {
                  "startLine": 292,
                  "startColumn": 9,
                  "endLine": 292,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Hotel::display_all_customer",
                  "decoratedName": "?display_all_customer@Hotel@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Возвращаемое значение пропущено: \"_getch\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/wer/source/repos/6/6/6.cpp"
                },
                "region": {
                  "startLine": 307,
                  "startColumn": 5,
                  "endLine": 307,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Hotel::display_all_customer",
                  "decoratedName": "?display_all_customer@Hotel@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/wer/source/repos/6/6/6.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3a6d0a742bc96d54fff33a5a90827440c353e4af996a1ef11436746599a9ba5c"
          }
        }
      ]
    }
  ]
}